import init.sun4i.usb.rc

on early-init
	mkdir /storage 0000 root root
	mkdir /mnt/shell 0700 shell shell
	mkdir /mnt/secure 0000 system system
	mkdir /mnt/secure/asec 0000 system system
	mkdir /mnt/shell/emulated 0777 system system
	mkdir /storage/emulated 0777 system system
	export EXTERNAL_STORAGE /mnt/sdcard
	export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
	export EMULATED_STORAGE_TARGET /storage/emulated
	
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard
	symlink /storage/emulated/legacy /mnt/secure/asec
	symlink /mnt/shell/emulated/0 /storage/emulated/legacy
	symlink /data/sdcard /mnt/shell/emulated/0
	
	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/sdcard 0777 system system
	mkdir /mnt/usbhost0 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mkdir /mnt/usbhost2 0000 system system
	mkdir /mnt/usbhost3 0000 system system
	mkdir /mnt/sata 0000 system system
	

on fs
    #mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0
    mount ext4 /dev/block/nandd /system wait ro noatime nodev barrier=0
    setprop ro.crypto.fuse_sdcard true


# try to mount /data
	wait /dev/block/nande
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nande	
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nande    
	exec /system/bin/busybox mount -t ext4 -o noatime,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nande /data 
	exec /system/bin/busybox mount -o bind /data/asec /mnt/secure/asec
	exec /system/bin/busybox chmod -R 777 /mnt/secure/asec
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,data=writeback /dev/block/sda2 /mnt/sata
	exec /system/bin/busybox mount -o bind /dev /data/ubuntu/dev
	exec /system/bin/busybox mount -o bind /proc /data/ubuntu/proc
	exec /system/bin/busybox mount -o bind /sys /data/ubuntu/sys
	exec /system/bin/busybox mount -o bind /dev/pts /data/ubuntu/dev/pts
	exec /system/bin/busybox mount -o bind /mnt/sata /data/ubuntu/mnt/sata

# try to mount /cache
    mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nandh
	umount /cache
  	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nandh 
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nandh /cache 
        
#  format_userdata /dev/block/nandk apollo

# try to mount /private
    export PRIVATE_STORAGE /mnt/private
    format_userdata /dev/block/nandi PRIVATE
    mkdir /mnt/private 0000 system system
    mount vfat /dev/block/nandi /mnt/private
    
    
#Turn off leds
	write /sys/class/leds/green\:ph20\:led1/trigger none
	write /sys/class/leds/green\:ph20\:led1/brightness 0
	write /sys/class/leds/blue\:ph21\:led2/trigger none
	write /sys/class/leds/blue\:ph21\:led2/brightness 0
	

on boot

#insmod key & tp driver
# don't install touchscreen driver. by Gary
#	insmod /system/vendor/modules/sun4i-ts.ko
#	insmod /system/vendor/modules/sun4i-keyboard.ko
#install ir driver . by Gary. 
	insmod /system/vendor/modules/sun4i-ir.ko

# insmod dvb-t modules
	insmod /system/vendor/modules/dvb-pll.ko
	insmod /system/vendor/modules/af9013.ko
	insmod /system/vendor/modules/dvb-usb-af9015.ko
# Create proper ecosystem for tvheadend
	mkdir /dev/dvb 0777 root root
	mkdir /dev/dvb/adapter0 0777 root root
	exec /system/bin/busybox ln -sf /dev/dvb0.frontend0 /dev/dvb/adapter0/frontend0
	exec /system/bin/busybox ln -sf /dev/dvb0.demux0 /dev/dvb/adapter0/demux0
	exec /system/bin/busybox ln -sf /dev/dvb0.dvr0 /dev/dvb/adapter0/dvr0
	exec /system/bin/busybox ln -sf /dev/dvb0.dvr0 /dev/dvb/adapter0/dvr0.ts
	exec /system/bin/busybox chmod 777 /dev/dvb*

# insmod mali driver 
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko
        insmod /system/vendor/modules/8188eu.ko


#csi module
#   don't install csi driver. by Gary
#	insmod /system/vendor/modules/videobuf-core.ko
#	insmod /system/vendor/modules/videobuf-dma-contig.ko
#	insmod /system/vendor/modules/gc0308.ko
#	insmod /system/vendor/modules/sun4i_csi0.ko

#network module
	insmod /system/vendor/modules/usbnet.ko
	insmod /system/vendor/modules/asix.ko bsize=0
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

#new gpio module
	insmod /system/vendor/modules/gpio_sw.ko

#spdif
	insmod /system/vendor/modules/sun4i_spdif.ko	
	insmod /system/vendor/modules/sun4i_spdma.ko
	insmod /system/vendor/modules/sndspdif.ko
	insmod /system/vendor/modules/sun4i_sndspdif.ko
	
#mount system partition as read-only
	#mount ext4 /dev/block/nandd /system ro remount

#g-sendor
#add by Gary. 2012.8.16
    insmod /system/vendor/modules/usb_wireless_remote.ko

#add by Gary : 2012.2.2
#make adb work through the network transport
setprop service.adb.tcp.port 5555

# usb tether function
   	insmod /system/vendor/modules/cdc_ether.ko
	insmod /system/vendor/modules/cdc_eem.ko
	insmod /system/vendor/modules/cdc_subset.ko

# bluetooth related permissions
	chmod 0660 /dev/ttyS1
	chown bluetooth bluetooth /dev/ttyS1

# change rfkill permissions for bluetooth power management
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	write /sys/class/rfkill/rfkill0/state 0
	setprop rw.bluetooth.status "0"

# PAN, Bluetooth ReverseTether Dhcp service
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# wifi related service
#service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
#	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#	class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    group system wifi inet
#    disabled
#    oneshot

# realtek wifi: support sta/softap/wifi direct
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	socket wpa_wlan0 dgram 660 wifi wifi
	group wifi inet
	disabled
	oneshot
	
#service sdcard /system/bin/sdcard /data/sdcard 1023 1023
#	class late_start

# realtek rtl8723as bt hciattach
#service hciattach /system/bin/logwrapper /system/bin/hciattach -n -s 1500000 /dev/ttyS1 bcsp 1500000
#   user root
#   group bluetooth net_bt_admin
#   disabled
#   oneshot

# --- used for usi bm01a 3in1 module's bluetooth attach
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 bcm4329 1500000
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

# --- used for huawei mw269v2 3in1 module's bluetooth attach
#service hciattach /system/bin/brcm_patchram_plus --enable_hci \
#    --baudrate 1500000 \
#    --patchram /system/vendor/modules/bcm4330.hcd \
#    --enable_lpm /dev/ttyS1
#    user root
#    group bluetooth net_bt_admin
#    disabled

# --- used for samsung swb-a31 2in1 module's bluetooth attach
#service bccmd /system/bin/bccmd -t bcsp -b 115200 -d /dev/ttyS1 psload -r /system/vendor/modules/ath6k/AR6003/A31_Script.psr
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service hciattach /system/bin/hciattach -s 1500000 /dev/ttyS1 bcsp 1500000 flow
#   user root
#   group bluetooth net_bt_admin
#   disabled
#   oneshot

#service abtfilt /system/bin/abtfilt -d -z -n -v -b -s
#    disabled
#    oneshot
# -------- bluetooth related services end ----------

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
on property:sys.usb.config=adb
    write /sys/class/android_usb/android0/enable	0
    write /sys/class/android_usb/android0/idVendor	18d1
    write /sys/class/android_usb/android0/idProduct	0002
    write /sys/class/android_usb/android0/functions	$sys.usb.config
    write /sys/class/android_usb/android0/enable 	1
    start adbd
    setprop sys.usb.state $sys.usb.config
